{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nextjs debug client-side Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ]
}
